<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home</title>
	<link rel="shortcut icon" href="static/images/logo_3.jpg"/>

	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	
	
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}

	</script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
		
	
	<!-- css files -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="static/css/bootstrap.css" rel='stylesheet' type='text/css' />
	<!-- bootstrap css -->
	<link href="static/css/style.css" rel='stylesheet' type='text/css' />
	<link href="static/css/crop.css" rel='stylesheet' type='text/css' />

	<!-- custom css -->
	<link href="static/css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->

	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese"
		rel="stylesheet">
	<!-- //google fonts -->

	<style>
		
	</style>
</head>

<body>

	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark  static-top" style="background-color: #C0C0C0;">
		<div class="container">
			<a class="navbar-brand" href="#">
				<img src="static/images/logo_3.jpg" style="width: 90px; height: 90px" alt="">
			</a>
			
			<div class="text-center ">
					<h2 class="font-weight-bold" style="color: white ; text-shadow: 10px 8px 8px #000000;">
						CROP ADVISOR
						</h2>
			</div>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="btn btn-outline-dark text-white" href="home.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="about.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link text-white" href="contactus.html">Contact Us</a>
					</li>
				</ul>
			</div>
			
		</div>
	</nav>
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="static/images/home_1.jpg" style="height:550px;" alt="First slide">
            <div class="carousel-caption slideshow-caption">
                        <h2 class="text-link"><b>WELCOME TO CROP ADVISOR</b></h2>
                        <br/><br/>
                        <p class="text-link">"We are here to give you best advices to get better yeild and profit."
                        </p>
                        <br/><br/>
                    </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="static/images/home_2.jpg" style="height:550px;" alt="Second slide">
			<div class="carousel-caption slideshow-caption">
                        <h2 class="text-link"><b>WELCOME TO CROP ADVISOR</b></h2>
                        <br/><br/>
                        <p class="text-link">"We are here to give you best advices to get better yeild and profit."
                        </p>
                        <br/><br/>
                    </div>
        </div>
		<div class="carousel-item">
            <img class="d-block w-100" src="static/images/home_3.jpg" style="height:550px;" alt="Third slide">
			<div class="carousel-caption slideshow-caption">
                        <h2 class="text-link"><b>WELCOME TO CROP ADVISOR</b></h2>
                        <br/><br/>
                        <p class="text-link">"We are here to give you best advices to get better yeild and profit."
                        </p>
                        <br/><br/>
                    </div>
        </div>
		<div class="carousel-item">
            <img class="d-block w-100" src="static/images/home_4.jpg" style="height:550px;" alt="Fourth slide">
			<div class="carousel-caption slideshow-caption">
                        <h2 class="text-link"><b>WELCOME TO CROP ADVISOR</b></h2>
                        <br/><br/>
                        <p class="text-link">"We are here to give you best advices to get better yeild and profit."
                        </p>
                        <br/><br/>
                    </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
	
	<footer class="footer" style="background-color: rgba(38,72,43,0.2);">
</br>
	<div class="container" >
		<h2 class="logo2 text-center">
				<a href="home.html">
					CROP ADVISOR
				</a>
			</h2>
        <span class="text-left">© 2021 Copyright: Crop Advisor</span>
    </div>
	</br>
</footer>
</body>
</html>